# Your NOVA API key from nova-sdk.com
VITE_NOVA_API_KEY=nova_sk_uz48iNM7yb6Q5NqI8H2dD1wZa0rAAMq2

# Your NEAR testnet account ID (e.g., yourname.nova-sdk-5.testnet)
VITE_NOVA_ACCOUNT_ID=yagneshh28.nova-sdk-6.testnet
VITE_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjIwMjUtMDEtMTItdjEifQ.eyJ2IjoxLCJrZXlfdHlwZSI6ImRpc3RyaWJ1dGlvbl9jaGFubmVsIiwicGFydG5lcl9pZCI6ImlpdC1kaGFuYmFkIiwiaWF0IjoxNzcwMDI0NDA0LCJleHAiOjE4MDE1NjA0MDR9.Lafl8xpW36EkOAZ3M2Xjgz2vKxkayN-QX79BwU23StWaPHE5ZOlCz-z4i9bA5B_3t4qnHj73TK3JD7-jMg0_1IWf9YkzTH3RfV7IZ__uaq6OV9zjLtZYhq0WF88c8CuYWFvawYbfF728l6_2lsfMFzronR4ZFZ1mk7HN2fsGAxPYydj-_htkJ-lSyOldQDs9_n0Hb8afm1nvBoKlPZoyNgkY40sIb6gC5xhAMrz6knqPpcNyi2IlHlO4LBuHyVO7payAg6tM3cLJ_qJZ0JnHcpKgE1p8gplw6rqi11fFMJJb2PrrmFb2qxLJLgpN2iTjpleAYgWz-Q-IegKHBV9ZEA
